import React from "react";


export default function SocialMedia (props) {
   
        return(
            <>
                <ul className="socialMedia">
                    <li className="socialMedia__item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="193" height="193" viewBox="0 0 193 193"><g data-name="facebook circle" transform="translate(-136 -677)"><rect width="193" height="193" fill="#1778f2" data-name="Rectangle 3167" rx="96.5" transform="translate(136 677)"/><path fill="#fdfdfd" d="M126.6,126.071V74.416h17.339l2.6-20.131H126.6V41.432c0-5.828,1.619-9.8,9.977-9.8l10.66,0v-18a142.87,142.87,0,0,0-15.534-.792c-15.37,0-25.892,9.381-25.892,26.61V54.285H88.428V74.416h17.383v51.655H126.6Z" transform="translate(113.595 701.898)"/></g></svg></a>
                    </li>
                    <li className="socialMedia__item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="2499" height="2500" viewBox="0 0 500 500.2"><ellipse cx="250" cy="250.1" fill="#e13138" rx="250" ry="250.1"/><path fill="#fff" d="M259.8 133.9c-69.9 0-105.2 49.4-105.2 90.6 0 25 9.6 47.1 30.1 55.4 3.4 1.4 6.4.1 7.4-3.6.7-2.5 3.8-9 4.5-11.6 1-3.6.6-4.9-2.1-8.1-5.9-6.9-9.6-14.1-9.6-26.7 0-42 26.2-71.9 70.8-71.9 39.5 0 61.2 24.5 61.2 56.3 0 41.8-18.8 75.8-46.7 75.8-15.4 0-26.9-11.2-23.2-26.6 4.4-18.4 13-38.2 13-51.5 0-11.9-6.4-20.4-19.8-20.4-15.7 0-28.4 14.7-28.4 36.2 0 13.7 4.5 20.5 4.5 20.5s-15.9 69.7-18.8 81.5c-5.6 23.5-.8 52.2-.4 55.1.2 1.7 2.5 2.1 3.5.8 1.4-1.8 20.2-24.7 26.6-47.5 1.8-6.4 10.4-39.8 10.4-39.8 5.1 9.6 20.1 15.8 35.9 15.8 47.3 0 79.4-40.3 79.4-97.1.1-43.1-36.9-83.2-93.1-83.2z"/></svg></a>
                    </li>
                    <li className="socialMedia__item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><linearGradient id="a" x1="1.464" x2="14.536" y1="14.536" y2="1.464" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#FFC107"/><stop offset=".507" stopColor="#F44336"/><stop offset=".99" stopColor="#9C27B0"/></linearGradient><path fill="url(#a)" d="M11 0H5a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h6a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.5 11c0 1.93-1.57 3.5-3.5 3.5H5c-1.93 0-3.5-1.57-3.5-3.5V5c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v6z"/><linearGradient id="b" x1="5.172" x2="10.828" y1="10.828" y2="5.172" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#FFC107"/><stop offset=".507" stopColor="#F44336"/><stop offset=".99" stopColor="#9C27B0"/></linearGradient><path fill="url(#b)" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5A2.503 2.503 0 0 1 5.5 8c0-1.379 1.122-2.5 2.5-2.5s2.5 1.121 2.5 2.5c0 1.378-1.122 2.5-2.5 2.5z"/><linearGradient id="c" x1="11.923" x2="12.677" y1="4.077" y2="3.323" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#FFC107"/><stop offset=".507" stopColor="#F44336"/><stop offset=".99" stopColor="#9C27B0"/></linearGradient><circle cx="12.3" cy="3.7" r=".533" fill="url(#c)"/></svg></a>
                    </li>
                    <li className="socialMedia__item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M32 .58A31.19 31.19 0 0 0 18 3.85a1 1 0 1 0 .9 1.79A29.14 29.14 0 0 1 32 2.58 29.43 29.43 0 0 1 56.45 48.37a1 1 0 0 0 .27 1.39 1.07 1.07 0 0 0 .56.17 1 1 0 0 0 .83-.44A31.43 31.43 0 0 0 32 .58zM54.17 51.34a28 28 0 0 1-2.83 2.83 1 1 0 0 0-.09 1.41 1 1 0 0 0 .75.34 1 1 0 0 0 .66-.24 31.88 31.88 0 0 0 3-3 1 1 0 0 0-1.51-1.32zM48.75 56.2A29.43 29.43 0 0 1 9.62 12.89a1 1 0 0 0-1.52-1.3A31.43 31.43 0 0 0 49.89 57.84a1 1 0 0 0 .25-1.39A1 1 0 0 0 48.75 56.2zM11.34 10.67A1 1 0 0 0 12 10.4c.41-.38.82-.74 1.25-1.09A1 1 0 1 0 12 7.77c-.46.37-.9.76-1.34 1.16a1 1 0 0 0 .68 1.74zM14.94 7.81a1 1 0 0 0 .56-.17l.25-.17A1 1 0 1 0 14.64 5.8L14.37 6a1 1 0 0 0-.26 1.39A1 1 0 0 0 14.94 7.81z"/><path d="M53,18.63a.66.66,0,0,0,0-.15,1.55,1.55,0,0,0,0-.21,1.28,1.28,0,0,0-.14-.23.47.47,0,0,0-.06-.09h0a.88.88,0,0,0-.27-.19l0,0a.71.71,0,0,0-.25-.06l-.13,0H12l-.13,0a.71.71,0,0,0-.25.06l0,0a.88.88,0,0,0-.27.19h0a.47.47,0,0,0-.06.09,1.28,1.28,0,0,0-.14.23,1.55,1.55,0,0,0,0,.21.66.66,0,0,0,0,.15V45.39a1.74,1.74,0,0,0,.05.22.59.59,0,0,0,0,.17.47.47,0,0,0,.06.09,1.24,1.24,0,0,0,.17.23h0l.1.07a1.43,1.43,0,0,0,.21.12.65.65,0,0,0,.2,0,.9.9,0,0,0,.16,0H52a.9.9,0,0,0,.16,0,.65.65,0,0,0,.2,0,1.43,1.43,0,0,0,.21-.12l.1-.07h0a1.24,1.24,0,0,0,.17-.23.47.47,0,0,0,.06-.09.59.59,0,0,0,0-.17,1.74,1.74,0,0,0,0-.22V18.63ZM13,20.92,23.82,31,13,42.79ZM36.86,31.3a7.15,7.15,0,0,1-9.72,0L14.55,19.63h34.9Zm-11.57,1,.49.46a9.16,9.16,0,0,0,12.44,0l.49-.45,11,12H14.27ZM40.18,31,51,20.92V42.79Z"/></svg></a>
                    </li>
                </ul>
            </>
        )
    
}